{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.1",
    "availity-reactstrap-validation": "^2.0.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "image-size": "^0.6.3",
    "jimp": "^0.2.28",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.1",
    "keyword-extractor": "0.0.15",
    "mongoose": "^5.1.7",
    "multer": "^1.3.1",
    "nodemon": "^1.17.5",
    "peer": "^0.2.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.1",
    "reactstrap": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "nodemon app && mongod"
  }
}
